<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <lightning:layoutItem padding="around-small" size="12">
        <lightning:layout>
            <lightning:layoutItem padding="around-small" size="3">
                <div class="page-section page-right">
                    <c:LiveChatHistoryComponent recordId="{!v.recordId}"/>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6">
                <div class="page-section page-main">
                    <c:LiveChatMainComponent recordId="{!v.recordId}" />
                </div>
            </lightning:layoutItem>
           <lightning:layoutItem padding="around-small" size="3">
                <div class="page-section page-right" style="max-height: 330px;">
                    <c:LeadSessionLinkedComponent recordId="{!v.recordId}" />
                </div>
                
                  <div class="page-section page-section-next" style="max-height: 330px;">
                    <c:CaseSessionLinkedComponent recordId="{!v.recordId}" />
                </div>
            </lightning:layoutItem> 
        </lightning:layout>
    </lightning:layoutItem>


</aura:component>