<aura:component controller="LiveChatProfileLead"  implements="flexipage:availableForAllPageTypes" access="global"> 

       <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <!-- attributes -->
    <aura:attribute name="leaddata" type="Object"/>
    <aura:attribute name="leadcolumns" type="List"/>
    <aura:attribute name="leadsize" type="Integer"/>
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="isNotZeroSize" type="Boolean" default="false"/>
    <aura:handler event="force:refreshView" action="{!c.init}" />
    <aura:handler event="lightning:tabFocused" action="{!c.init}"/>
	<aura:handler event="force:showToast" action="{!c.init}"/>

    <article style=" max-height: 150px !important;
    min-height: 30px !important;">
            <div class="slds-card__header slds-grid">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-account" title="account">
                            <lightning:icon  iconName="standard:lead" alternativeText="lead" size="small" />
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <h2 class="slds-card__header-title">
                            <span style="font-weight: bold">Leads ({!v.leadsize}) </span>
                        </h2>
                    </div>
                </header>
            </div>
            <div class="slds-card__body slds-card__body_inner">
                <aura:if isTrue="{!v.isNotZeroSize}">
                <!-- the container element determine the height of the datatable -->
                <div style="min-height: 40px !important;height: 115px !important;">
                    <lightning:datatable 
                        keyField="id"
                        data="{! v.leaddata }"
                        columns="{! v.leadcolumns }"
                        hideCheckboxColumn="true"/>
                </div>
                </aura:if> 
            </div>
        </article>


</aura:component>